
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="index.js"></script>
  <script type="module" src="move.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">

  <style>
  html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: 'Heebo', sans-serif;

  }

  body {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background:black;
  }

  #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 95%;
      height: 95%;
  }

  #game-board {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(7, 1fr);
      gap: 4px;
      width: 90vw;
      height: 90vw;
      max-width: 700px;
      max-height: 700px;
      z-index:1;
      border: 4px solid white;
      padding:3px;
      border-radius: 10px;
      background:black;
  }

  .tile {
      /* border: 1px solid #000; */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5vw;
      font-weight:bold;
      transition: transform 0s ease;
      position: relative;
      z-index: 1;
      border-radius: 7px;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }

  #score {
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .score-row {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 4vw;
  }

  #total-score{
    font-size: 7vw;
  }

  .score-key{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6vw;
    height: 6vw;
    margin:5px;
    border-radius:3px;
  }

  .score-line {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    margin-top:3px;
    height: 3px;
    background: white;
  }


  @media (min-width: 700px) {
    .tile {
      font-size: 48px;
    }
  }

  .empty {
      background-color: black;
      border:none;
  }

  .filled {
      background-color: #ddd;
  }

  .valid {
    background-color: #8FBC62;
  }

  .double-valid {
    background-color: #538528;
  }

  .triple-valid {
    background-color: #225101;
  }

  button {
    border: solid 3px #4CAF50; /* Green */
    background: transparent;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
    margin-right: 10px;
    outline: none; /* This removes the default browser outline */
  }

  button:disabled {
    background-color: grey;
    cursor: not-allowed;
  }

  button:hover,
  button:focus {
    background-color: #45a049;
  }

  button:focus {
    background-color: transparent; /* This removes the focus color */
  }

  button:active {
    background-color: #45a049; /* This is optional, to show a color when the button is actively being clicked */
  }


#buttons-container {
    display: flex;
    justify-content: space-between; // Adjust this to align the buttons as needed
}
.shadow {
  z-index: 10;
}



  </style>

</head>

<body>
  <div id="container">
    <div id="game-board"></div>
    <br>
    <div id="buttons-container">
        <button id="reset-button">Reset</button>
        <button id="scramble-button">Scramble (10)</button>
    </div>

    <br>
    <div id="score">
      <div class='score-row'>
        <div class='score-key valid'>1</div>
        <span id='score-value-1'>x 0</span>
      </div>
      <div class='score-row'>
        <div class='score-key double-valid'>2</div>
        <span id='score-value-2'>x 0</span>
      </div>
      <div class='score-row'>
        <div class='score-key triple-valid'>3</div>
        <span id='score-value-3'>x 0</span>
      </div>
      <div class='score-line'></div>
      <div id='total-score'>0</div>
    </div>

  </div>
  <script type="module">
    import { loadDictionary, resetBoard, updateBoard } from './index.js';
  </script>
</body>
</html>
